/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO_TIMEOUT 60
#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

// #define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer
// &led_strip {
//    chain-length = <18>;
// };

&mt {
    tapping-term-ms = <500>;

    // retro-tap;
};

&lt { tapping-term-ms = <180>; };

&sk {
    release-after-ms = <3000>;
    quick-release;
};

&caps_word { continue-list = <UNDERSCORE MINUS SPACE BACKSPACE>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_lpar {
            timeout-ms = <100>;
            key-positions = <4 3>;
            bindings = <&kp LPAR>;
            layers = <0>;
        };

        combo_rpar {
            timeout-ms = <100>;
            key-positions = <6 5>;
            bindings = <&kp RPAR>;
            layers = <0>;
        };

        combo_lbkt {
            timeout-ms = <100>;
            key-positions = <13 14>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };

        combo_rbkt {
            timeout-ms = <100>;
            key-positions = <15 16>;
            bindings = <&kp RBKT>;
            layers = <0>;
        };

        combo_lbrc {
            timeout-ms = <100>;
            key-positions = <23 24>;
            bindings = <&kp LBRC>;
            layers = <0>;
        };

        combo_rbrc {
            timeout-ms = <100>;
            key-positions = <25 26>;
            bindings = <&kp RBRC>;
            layers = <0>;
        };

        combo_dash {
            timeout-ms = <200>;
            key-positions = <3 13>;
            layers = <0>;
            bindings = <&kp MINUS>;
        };

        combo_undersc {
            timeout-ms = <200>;
            key-positions = <13 23>;
            layers = <0>;
            bindings = <&kp LS(MINUS)>;
        };

        combo_emdash {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <14 4>;
            bindings = <&kp LS(LA(MINUS))>;
        };

        combo_plus {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <14 24>;
            bindings = <&kp LS(EQUAL)>;
        };

        bt_clr {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <20 21 22>;
        };

        drafts_bullet {
            bindings = <&kp LC(B)>;
            key-positions = <12 22>;
            timeout-ms = <200>;
            layers = <0>;
        };

        mo_L6 {
            bindings = <&sl 4>;
            key-positions = <2 10 13>;
            layers = <0>;
        };

        cmb_slideover {
            bindings = <&macro_slideover>;
            key-positions = <15 25>;
            layers = <0>;
        };

        cmb_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <11 12 13>;
            layers = <0>;
            timeout-ms = <200>;
        };

        cmb_l5 {
            bindings = <&mo 3>;
            key-positions = <12 13>;
            timeout-ms = <200>;
            layers = <0>;
        };

        bsp_word {
            bindings = <&bsp_word>;
            key-positions = <6 16>;
            timeout-ms = <200>;
            layers = <0>;
        };

        cmb_colon {
            bindings = <&kp COLON>;
            key-positions = <16 26>;
            timeout-ms = <200>;
            layers = <0>;
        };

        cmb_que {
            bindings = <&mod_qmarkcolon>;
            key-positions = <27 17>;
            timeout-ms = <200>;
            layers = <0>;
        };

        bsp_del {
            bindings = <&bspc_del>;
            key-positions = <7 17>;
            timeout-ms = <200>;
            layers = <0>;
        };

        cmb_swapper {
            bindings = <&ht_swapper 0 0>;
            key-positions = <1 11>;
            layers = <0>;
        };

        combo_dqt {
            bindings = <&kp DQT>;
            key-positions = <19 29>;
            layers = <0>;
            timeout-ms = <200>;
        };

        combo_cap_a {
            bindings = <&kp LS(A)>;
            key-positions = <10 20>;
            layers = <0>;
            timeout-ms = <200>;
        };

        cmb_pp {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <17 7>;
            timeout-ms = <200>;
            layers = <2>;
        };

        cmb_navtog {
            bindings = <&tog 1>;
            key-positions = <28 27 26>;
            timeout-ms = <200>;
            layers = <0>;
        };

        cmb_slash {
            bindings = <&mod_slash>;
            key-positions = <18 28>;
            timeout-ms = <150>;
            layers = <0>;
        };

        cmb_altdash {
            bindings = <&kp LA(MINUS)>;
            key-positions = <3 13>;
            timeout-ms = <200>;
        };

        cmb_bspLine {
            bindings = <&kp RG(BACKSPACE)>;
            key-positions = <18 8>;
            layers = <0>;
        };

        cmb_shiftlock {
            bindings = <&td_shlock_movlock>;
            key-positions = <17 27>;
        };

        cmb_arrwordleft {
            bindings = <&ArrowSelect RS(RA(LEFT)) RA(LEFT)>;
            key-positions = <16 26>;
            require-prior-idle-ms = <225>;
        };

        cmb_arrwordright {
            bindings = <&ArrowSelect RA(RS(RIGHT)) RA(RIGHT)>;
            key-positions = <18 28>;
            require-prior-idle-ms = <225>;
        };

        cmb_ltphold {
            bindings = <&left_taphold RS(RG(LEFT_ARROW)) RG(LEFT)>;
            key-positions = <17 26>;
            layers = <0>;
        };

        cmb_rtphold {
            bindings = <&rght_taphold RS(RG(RIGHT)) RG(RIGHT)>;
            key-positions = <17 28>;
            layers = <0>;
        };

        ldup {
            bindings = <&left_taphold RS(RG(LEFT_ARROW)) RG(LEFT)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        cmb_ellips {
            bindings = <&mc_ellips>;
            key-positions = <28 27>;
            layers = <0>;
        };

        cmb_redo {
            bindings = <&kp LS(RG(Z))>;
            key-positions = <17 16 18>;
            timeout-ms = <200>;
            layers = <0>;
        };

        cmb_arrowrdleft {
            bindings = <&kp LA(LEFT_ARROW)>;
            key-positions = <16 17>;
            layers = <0>;
        };

        cmb_arrowrdright {
            bindings = <&kp LA(RIGHT_ARROW)>;
            key-positions = <18 17>;
            layers = <0>;
        };

        cmb_L6_right {
            bindings = <&sl 4>;
            key-positions = <7 16 19>;
            layers = <0>;
        };

        drafts_del_line {
            bindings = <&kp LC(LESS_THAN)>;
            key-positions = <7 17>;
            layers = <1>;
        };

        cmb_sk_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <2 12>;
            layers = <0 1>;
        };
    };

    behaviors {
        hold_shift: hold_shift {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp RSHIFT>, <&none>;

            ignored-key-positions = <16 17 18 26 27 28>;
        };

        smart_moveline: smart_moveline {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp RG(RALT)>, <&none>;

            ignored-key-positions = <7 17 27>;
        };

        td_esc: tap_dance_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp ESC>;
        };

        macro_slideover: macro_slideover {
            label = "ZM_macro_slideover";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPS>,
                <&macro_tap>,
                <&kp BSLH>,
                <&macro_release>,
                <&kp CAPS>;
        };

        macro_windows: macro_windows {
            label = "ZM_macro_windows";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPS>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp CAPS>;
        };

        macro_switch: macro_switch {
            label = "ZM_macro_switch";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPS>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp CAPS>;
        };

        FN_up: FN_up {
            compatible = "zmk,behavior-macro";
            label = "FN_UP";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPS>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp CAPS>;
        };

        FN_down: FN_down {
            compatible = "zmk,behavior-macro";
            label = "FN_DOWN";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPS>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp CAPS>;
        };

        FN_left: FN_left {
            compatible = "zmk,behavior-macro";
            label = "FN_LEFT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPS>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp CAPS>;
        };

        FN_right: FN_right {
            compatible = "zmk,behavior-macro";
            label = "FN_RIGHT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPS>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp CAPS>;
        };

        next_slideover: next_slideover {
            compatible = "zmk,behavior-macro";
            label = "NEXT_SLIDEOVER";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPS &kp LCMD>,
                <&macro_tap>,
                <&kp BSLH>,
                <&macro_release>,
                <&kp CAPS &kp LCMD>;
        };

        macro_displaylocn: macro_displaylocn {
            compatible = "zmk,behavior-macro";
            label = "MACRO_DISPLAYLOCN";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPS &kp LC(BACKSLASH)>,
                <&macro_release>;
        };

        mc_ellips: mc_ellips {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp DOT>;
            label = "MC_ELLIPS";
        };

        layer_modifier: layer_modifier {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0 &kp LEFT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 0 &kp LEFT_SHIFT>;

            label = "LAYER_MODIFIER";
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_hl: holdtap_homerowlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_HOMELAY";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <125>;
        };

        ht_shift: ht_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            flavor = "tap-preferred";
        };

        bsp_word: bsp_word {
            compatible = "zmk,behavior-mod-morph";
            label = "BSP_WORD";
            bindings = <&kp LA(BACKSPACE)>, <&kp LA(DELETE)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_semic: td_semic {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMIC";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            tapping-term-ms = <250>;
        };

        left_taphold: left_taphold {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_TAPHOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        rght_taphold: rght_taphold {
            compatible = "zmk,behavior-hold-tap";
            label = "RGHT_TAPHOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        ht_hyper: ht_hyper {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HYPER";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <125>;
            bindings = <&sk>, <&kp>;
        };

        mod_slash: mod_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_SLASH";
            bindings = <&kp KP_SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pht_L2shift: pht_L2shift {
            compatible = "zmk,behavior-hold-tap";
            label = "PHT_L2SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <30 31 32 5 15 25 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };

        ArrowSelect: ArrowSelect {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROWSELECT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
        };

        mod_qmarkcolon: mod_qmarkcolon {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_QMARKCOLON";
            bindings = <&kp QUESTION>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_capsword: ht_capsword {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_CAPSWORD";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        swapper: swapper {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp RGUI>, <&kp TAB>;

            ignored-key-positions = <2 12 20 29 31>;
            label = "SWAPPER";
        };

        ht_swapper: ht_swapper {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SWAPPER";
            bindings = <&mo>, <&swapper>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        ht_L2shft: ht_L2shft {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_L2SHFT";
            bindings = <&layer_modifier>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        td_shiftcaps: td_shiftcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <250>;
        };

        ht_kptd: ht_kptd {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KPTD";
            bindings = <&kp>, <&td_shiftcaps>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        ht_kpkp: ht_kpkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KPKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <120>;
        };

        td_shlock_movlock: td_shlock_movlock {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHLOCK_MOVLOCK";
            #binding-cells = <0>;
            bindings = <&hold_shift>, <&smart_moveline>;

            tapping-term-ms = <250>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "0DFL";
            bindings = <
&kp Q                  &kp W  &kp E       &kp R           &kp T             &kp Y        &kp U                              &kp I       &kp O    &kp P
&ht_hl 2 A             &kp S  &ht_hl 1 D  &hm LEFT_GUI F  &kp G             &kp H        &ht_hyper LS(LA(LC(RIGHT_GUI))) J  &ht_hl 3 K  &kp L    &ht_hl 2 APOS
&ht_kpkp LEFT_SHIFT Z  &kp X  &kp C       &kp V           &ht_hl 4 B        &kp N        &kp M                              &td_semic   &kp DOT  &sk RIGHT_SHIFT
                              &td_esc     &mt LGUI TAB    &mt LCTRL RETURN  &lt 1 SPACE  &td_shiftcaps                      &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            label = "0DFL";
        };

        NUMNAV {
            label = "1NMNV";
            display-name = "1NMNV";
            bindings = <
&kp PLUS                    &kp NUMBER_1                &kp NUMBER_2  &kp NUMBER_3       &kp PERIOD  &none            &macro_displaylocn           &none     &none                          &kp ESC
&kp MINUS                   &pht_L2shift LEFT_SHIFT N4  &kp N5        &ht_hl 3 NUMBER_6  &kp COLON   &next_slideover  &left_taphold RA(LEFT) LEFT  &kp UP    &rght_taphold RA(RIGHT) RIGHT  &kp SLASH
&ht_shift LEFT_SHIFT EQUAL  &kp N7                      &kp N8        &kp N9             &kp N0      &macro_switch    &left_taphold LA(LEFT) LEFT  &kp DOWN  &rght_taphold RA(RIGHT) RIGHT  &ht_shift RIGHT_SHIFT EQUAL
                                                        &trans        &trans             &trans      &mo 3            &trans                       &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        SYM_MED {
            label = "2SYME";
            display-name = "2SYM";
            bindings = <
&none  &kp EXCL        &kp AT_SIGN     &kp LA(NUMBER_3)                      &none         &kp RS(RG(NUMBER_3))  &kp C_RW      &kp C_VOL_UP  &kp C_FF  &none
&none  &kp LEFT_SHIFT  &ht_hl 1 GRAVE  &ht_hyper LS(LA(LC(LEFT_GUI))) TILDE  &none         &none                 &kp C_BRI_UP  &kp C_VOL_DN  &none     &none
&none  &none           &kp PIPE        &kp UNDER                             &kp KP_EQUAL  &none                 &kp C_BRI_DN  &none         &none     &none
                       &trans          &mt LGUI LS(TAB)                      &trans        &trans                &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LS(Z)) LG(Z)>;
        };

        SHORTS {
            label = "3SHORT";
            display-name = "3SHRT";
            bindings = <
&none  &none     &none         &none         &none      &macro_displaylocn  &none                             &none             &none                           &none
&none  &FN_left  &FN_up        &FN_right     &none      &none               &left_taphold LG(L) LG(NUMBER_1)  &kp LG(LA(UP))    &left_taphold LG(LA(L)) LG(N0)  &kp LA(LG(EQUAL))
&none  &FN_left  &FN_down      &FN_right     &none      &none               &kp LG(LEFT_BRACKET)              &kp RG(RA(DOWN))  &kp RG(RBKT)                    &kp RIGHT_SHIFT
                 &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL  &kp C_EJECT         &trans                            &trans
            >;

            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };

        BOARD {
            label = "4BOARD";
            display-name = "4BRD";
            bindings = <
&bt BT0        &bt BT1        &bt BT2           &bt BT3        &bt BT4        &kp F1      &kp F2       &kp F3             &kp F4  &kp F5
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2     &bt BT_DISC 3  &bt BT_DISC 4  &kp F6      &kp F7       &kp F8             &kp F9  &kp F10
&out OUT_TOG   &bt BT_CLR     &bt BT_PRV        &bt BT_NXT     &none          &kp F11     &kp F12      &none              &none   &ext_power EP_TOG
                              &ext_power EP_ON  &bootloader    &sys_reset     &sys_reset  &bootloader  &ext_power EP_OFF
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
